<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon/favicon.ico">
<link rel="manifest" href="/manifest.json">

    <title>Document</title>
</head>
<body>
    
    <div class = navDiv>
        <nav>
            <a href='index.html'>Home</a>
            <a href='#about'>About</a>
            <a href='#projects'>Projects</a>
           <a href = '#contact'><button> Contact </button></a>
        </nav>
    </div>


<div class = AboutTop>
    <div class = text>
        <h2>Alan Parker</h2>
            <h3>Web Developer</h3>
    </div>

    <div>

        <img src="imgs/Me.jpg">
    </div>
</div>

<section id = "about">
<div class = AboutBottom>
    <h2>About Me</h2>
<p>
    Hello my name is Alan Parker, i am a 21 year old Lambda Web Development student from Alexandria VA hoping to make this my career, I chose the Lambda program because i was very interested in computers but didnt know what i wanted to do with them. A friend had told me about this program so i tried the pre-course for web development and i enjoyed it so much i decided i wanted to do this for a career. There is something really rewarding about building something from code..</p>

</div>
</section>

<section id = 'projects'>
    
    <div>
         <h2>Build Week Project</h2>
         <img src ="imgs/vrfunding.PNG">
        <p>Another student and i worked together for 5 days building marketing pages for a VR funding platform. You can see a live preview of it  <a href="https://vrfundingplatform.github.io/marketing-page/index.html">Here</a></p>
            
          
        
   
         
            
          
        
    </div>

    <div>
         <h2>Future Project Here</h2>
         
         <img src ="imgs/placeholder">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit exercitationem, consectetur, quas facere expedita optio cum labore itaque repudiandae beatae officia consequuntur non iure eaque vitae recusandae possimus blanditiis. Debitis. </p>
     </div>

     <div>
            <h2>Future Project Here</h2>
            <img src ="imgs/placeholder">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam voluptas ex hic iure iusto itaque magnam consequuntur eos ad fuga quia, necessitatibus assumenda pariatur nesciunt autem? Blanditiis, facilis. Tempore.</p>
     </div>
</section>

<section id = "contact">
    <h2>Contact Me</h2>
<p>Email: Alanparker5123@gmail.com</p>
<p>Phone: 301-885-6884</p>

</section>
        
        
         

</body>
</html>